<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvh1"
        android:layout_width="349dp"
        android:layout_height="71dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="206dp"
        android:text="BUS ROUT MANAGEMENT SYSTEM"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D8CEBEBE"
        android:textDirection="firstStrong"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_button"
        android:text="LOUNCH"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="firstStrong"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvh1"
        app:layout_constraintVertical_bias="0.424" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="341dp"
        android:layout_height="234dp"
        app:layout_constraintBottom_toTopOf="@+id/txvh1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mlogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powerd by Android Assassins"
        android:textColor="#586DDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGo"
        app:layout_constraintVertical_bias="0.858" />

    <ProgressBar
        android:id="@+id/pBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="307dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:background="#00E0E0E0"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvh1"
        app:layout_constraintVertical_bias="0.469" />

</androidx.constraintlayout.widget.ConstraintLayout>